# lmdb-kt

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  justfile  settings.gradle.kts
.beads/: issues.jsonl
.github/: renovate.json
.github/workflows/: build-test-and-publish.yaml  build-test-and-publish.yml
benchmark/: build.gradle.kts
benchmark/src/jmh/kotlin/com/growse/lmdb_kt/benchmark/: LmdbBenchmarks.kt
cli/: build.gradle.kts
cli/src/main/kotlin/com/growse/lmdb_kt/cli/: Cli.kt
gradle/: libs.versions.toml
src/main/kotlin/com/growse/lmdb_kt/: BranchNode.kt  BranchPage.kt  ByteArrayKey.kt  ByteBufferWithPageSize.kt  DB.kt  DbMappedBuffer.kt  Digest.kt  Either.kt  Environment.kt  Exceptions.kt  Extensions.kt  Flags.kt  LeafNode.kt  LeafPage.kt  MetaDataPage64.kt  Node.kt  OverflowPage.kt  Page.kt  PageHeader.kt  Transaction.kt  UnableToDetectPageSizeException.kt
src/test/kotlin/com/growse/lmdb_kt/: DbMappedBufferTests.kt  Digest.kt  FuzzTests.kt  GeneratorTests.kt  LengthAndDigest.kt  LmdbDataDumpTests.kt  LmdbDataStatsTests.kt  LmdbTests.kt  PropertyBasedInteropTest.kt  RandomDatabaseRoundtripTests.kt  UtilityTests.kt
src/test/resources/: 100-key-values.csv
src/test/resources/databases/little-endian/16KB-page-size/100-random-values/: data.mdb  lock.mdb  values.csv
src/test/resources/databases/little-endian/16KB-page-size/empty/: lock.mdb
src/test/resources/databases/little-endian/16KB-page-size/single-entry/: data.mdb  lock.mdb
src/test/resources/databases/little-endian/16KB-page-size/single-large-value/: data.mdb  lock.mdb
src/test/resources/databases/little-endian/4KB-page-size/100-random-values/: data.mdb  lock.mdb
src/test/resources/databases/little-endian/4KB-page-size/empty/: lock.mdb
src/test/resources/databases/little-endian/4KB-page-size/single-entry/: data.mdb  lock.mdb
src/test/resources/databases/little-endian/4KB-page-size/single-entry-after-deleted/: data.mdb  lock.mdb
src/test/resources/databases/little-endian/4KB-page-size/single-large-value/: data.mdb  lock.mdb
src/test/resources/databases/little-endian/android/: data.mdb  lock.mdb
