[versions]
clikt = "5.1.0"
junit = "6.1.0"
kotlin = "2.4.0"
kotlin-logging-jvm = "8.0.4"
jazzer = "0.22.1"
jmh = "0.7.3"
kotest = "5.9.1"
ktfmt = "0.26.0"
slf4j = "2.0.18"
test-logger = "4.0.0"

[libraries]
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging-jvm" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-datatest = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }
jazzer = { group = "com.code-intelligence", name = "jazzer-junit", version.ref = "jazzer" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref= "ktfmt"}
